<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="jquery-2.2.3.min.js"></script>

    <script src="jmig.js"></script>
    <link rel="stylesheet" type="text/css" href="jmig.css">

    <script src="jtabs.js"></script>
    <link rel="stylesheet" type="text/css" href="jtabs.css">

    <script src="historyview.js"></script>

    <script>
        $(document).ready(function(){
            alert("command:ready");
        });
    </script>
    <style>
        html {
            background-color: rgba(0,0,0,0.1);
        }
    </style>

</head>
<body>
<div id="main" role="main">
    <table id="table" style="width: 100%">
        <thead>

        </thead>
    </table>
</div>
</body>
</html>
