<!doctype html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="jquery-2.2.3.min.js"></script>
    <script src="minigrid.js"></script>

    <script src="jmig.js"></script>
    <link rel="stylesheet" type="text/css" href="jmig.css">

    <script src="jtabs.js"></script>
    <link rel="stylesheet" type="text/css" href="jtabs.css">

    <script src="index.js"></script>

    <script>
        $(document).ready(function(){
            updateGrid();
            window.addEventListener('resize', updateGrid);
            alert("command:ready");
        });
    </script>
</head>
<body>
    <div id="main" class="container cards">

    </div>
</body>
</html>
