<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="jquery-2.2.3.min.js"></script>

    <script src="jmig.js"></script>
    <link rel="stylesheet" type="text/css" href="jmig.css">

    <script src="jtabs.js"></script>
    <link rel="stylesheet" type="text/css" href="jtabs.css">

    <script src="orderview.js"></script>

    <script>
        $(document).ready(function(){
            alert("command:ready");
        });
    </script>
    <style>
        html {
            background-color: rgba(0,0,0,0.1);
        }
    </style>

</head>
<body>
<div id="main" role="main">
    <div>
        <div class="container">

        </div>
        <h2>Статус</h2>
        <h2 id="status"></h2>
        <div>
            <button id="received" onclick="data.status='received';filterStatuses(data.status);">Заказ принят</button>
            <button id="processed" onclick="data.status='processed';filterStatuses(data.status);">Заказ обработан</button>
            <button id="paid" onclick="data.status='paid';filterStatuses(data.status);">Заказ оплачен</button>
            <button id="canceled" onclick="data.status='canceled';filterStatuses(data.status);">Заказ отменен</button>
        </div>
        <div>
            <button onclick="app.save(JSON.stringify(data));">Применить</button>
            <button onclick="app.closeDialog();">Закрыть</button>
        </div>
    </div>
</div>
</body>
</html>
