<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="jquery-2.2.3.min.js"></script>

    <script src="jmig.js"></script>
    <link rel="stylesheet" type="text/css" href="jmig.css">

    <script src="jtabs.js"></script>
    <link rel="stylesheet" type="text/css" href="jtabs.css">

    <script src="settingsview.js"></script>

    <script>
        $(document).ready(function(){
            alert("command:ready");
        });
    </script>
    <style>
        html {
            background-color: rgba(0,0,0,0.1);
        }

        body {
            padding: 30px;
        }
    </style>

</head>
<body>
<div id="main" role="main">
    <br>
        <div class="container">

        </div>
        <h2>Настройки</h2>
        <h3>Сервер</h3>
        <span>IP сервера:</span><span id="ipaddress"></span></br>
        <span>Порт сервера:</span><input id="serverport" type="text" placeholder="Порт сервера"></br>
        </br>
        <h3>База данных MySql</h3>
        <span>Адрес сервера:</span><input id="mysqlhost" type="text" placeholder="Адрес сервера"></br>
        <span>Логин:</span><input id="mysqluser" type="text" placeholder="Логин"></br>
        <span>Пароль:</span><input id="mysqlpassword" type="text" placeholder="Пароль"></br>
        <span>Имя базы:</span><input id="mysqlbase" type="text" placeholder="Имя базы"></br>
        <button onclick="app.generateDataBase();">Сгенерировать таблицы</button></br>
        </br>
        <div>
            <button onclick="save();">Применить</button>
            <button onclick="app.closeDialog();">Закрыть</button>
        </div>
    </div>
</div>
</body>
</html>
